dependencies {
   api gradleApi()
   implementation localGroovy()
   implementation project(':gradle.plugins.base')
   implementation "com.google.guava:guava:$guavaVersion"

   testRuntime project(':gradle.plugins.repository')
   testImplementation project(':gradle.plugins.testutils')
   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
}