/**
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
plugins {
   id 'java'
   id 'maven'
   id 'com.ngc.seaside.repository'
}

group = 'com.ngc.seaside.upload.test'
version = '1.2.3-SNAPSHOT'

ext {
   junitVersion = '4.12'
   slf4jVersion = '1.7.22'
   log4jVersion = '1.2.17'
   cucumberVersion = '1.2.5'
}

dependencies {
   /* log4j for app message logging */
   compile "log4j:log4j:$log4jVersion"
   compile "org.slf4j:slf4j-api:$slf4jVersion"
   compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
   testCompile "junit:junit:$junitVersion"
}
