/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2019, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
rootProject.name = 'seaside-gradle-plugins'

include('com.ngc.seaside.gradle.plugins')
project(':com.ngc.seaside.gradle.plugins').name = 'gradle.plugins'

include('com.ngc.seaside.gradle.plugins.base')
project(':com.ngc.seaside.gradle.plugins.base').name = 'gradle.plugins.base'

include('com.ngc.seaside.gradle.plugins.repository')
project(':com.ngc.seaside.gradle.plugins.repository').name = 'gradle.plugins.repository'

include('com.ngc.seaside.gradle.plugins.distribution')
project(':com.ngc.seaside.gradle.plugins.distribution').name = 'gradle.plugins.distribution'

include('com.ngc.seaside.gradle.plugins.dependency.lock')
project(':com.ngc.seaside.gradle.plugins.dependency.lock').name = 'gradle.plugins.dependency.lock'

include('com.ngc.seaside.gradle.plugins.eclipse')
project(':com.ngc.seaside.gradle.plugins.eclipse').name = 'gradle.plugins.eclipse'

include('com.ngc.seaside.gradle.plugins.cpp')
project(':com.ngc.seaside.gradle.plugins.cpp').name = 'gradle.plugins.cpp'

include('com.ngc.seaside.gradle.plugins.parent')
project(':com.ngc.seaside.gradle.plugins.parent').name = 'gradle.plugins.parent'

include('com.ngc.seaside.gradle.plugins.checkstyle')
project(':com.ngc.seaside.gradle.plugins.checkstyle').name = 'gradle.plugins.checkstyle'

include('com.ngc.seaside.gradle.plugins.ci')
project(':com.ngc.seaside.gradle.plugins.ci').name = 'gradle.plugins.ci'

include('com.ngc.seaside.gradle.plugins.release')
project(':com.ngc.seaside.gradle.plugins.release').name = 'gradle.plugins.release'

include('com.ngc.seaside.gradle.plugins.application')
project(':com.ngc.seaside.gradle.plugins.application').name = 'gradle.plugins.application'

include('com.ngc.seaside.gradle.plugins.bats')
project(':com.ngc.seaside.gradle.plugins.bats').name = 'gradle.plugins.bats'

include('com.ngc.seaside.gradle.plugins.command')
project(':com.ngc.seaside.gradle.plugins.command').name = 'gradle.plugins.command'

include('com.ngc.seaside.gradle.plugins.testutils')
project(':com.ngc.seaside.gradle.plugins.testutils').name = 'gradle.plugins.testutils'
