/*
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
rootProject.name = 'seaside-gradle-plugins'

include('com.ngc.seaside.gradle.plugins')
project(':com.ngc.seaside.gradle.plugins').name = 'gradle.plugins'

include('com.ngc.seaside.gradle.plugins.base')
project(':com.ngc.seaside.gradle.plugins.base').name = 'gradle.plugins.base'

include('com.ngc.seaside.gradle.plugins.repository')
project(':com.ngc.seaside.gradle.plugins.repository').name = 'gradle.plugins.repository'

include('com.ngc.seaside.gradle.plugins.distribution')
project(':com.ngc.seaside.gradle.plugins.distribution').name = 'gradle.plugins.distribution'

include('com.ngc.seaside.gradle.plugins.dependency.lock')
project(':com.ngc.seaside.gradle.plugins.dependency.lock').name = 'gradle.plugins.dependency.lock'

include('com.ngc.seaside.gradle.plugins.eclipse')
project(':com.ngc.seaside.gradle.plugins.eclipse').name = 'gradle.plugins.eclipse'

include('com.ngc.seaside.gradle.plugins.cpp')
project(':com.ngc.seaside.gradle.plugins.cpp').name = 'gradle.plugins.cpp'

include('com.ngc.seaside.gradle.plugins.parent')
project(':com.ngc.seaside.gradle.plugins.parent').name = 'gradle.plugins.parent'

include('com.ngc.seaside.gradle.plugins.checkstyle')
project(':com.ngc.seaside.gradle.plugins.checkstyle').name = 'gradle.plugins.checkstyle'

include('com.ngc.seaside.gradle.plugins.ci')
project(':com.ngc.seaside.gradle.plugins.ci').name = 'gradle.plugins.ci'

include('com.ngc.seaside.gradle.plugins.release')
project(':com.ngc.seaside.gradle.plugins.release').name = 'gradle.plugins.release'

include('com.ngc.seaside.gradle.plugins.application')
project(':com.ngc.seaside.gradle.plugins.application').name = 'gradle.plugins.application'

include('com.ngc.seaside.gradle.plugins.bats')
project(':com.ngc.seaside.gradle.plugins.bats').name = 'gradle.plugins.bats'

include('com.ngc.seaside.gradle.plugins.command')
project(':com.ngc.seaside.gradle.plugins.command').name = 'gradle.plugins.command'

include('com.ngc.seaside.gradle.plugins.testutils')
project(':com.ngc.seaside.gradle.plugins.testutils').name = 'gradle.plugins.testutils'
