/*
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
rootProject.name = 'seaside-gradle-plugins'

// Define a list of project paths that follow a consistent naming pattern
def projectPaths = [
    'com.ngc.seaside.gradle.plugins',
    'com.ngc.seaside.gradle.plugins.base',
    'com.ngc.seaside.gradle.plugins.repository',
    'com.ngc.seaside.gradle.plugins.distribution',
    'com.ngc.seaside.gradle.plugins.dependency.lock',
    'com.ngc.seaside.gradle.plugins.eclipse',
    'com.ngc.seaside.gradle.plugins.cpp',
    'com.ngc.seaside.gradle.plugins.parent',
    'com.ngc.seaside.gradle.plugins.checkstyle',
    'com.ngc.seaside.gradle.plugins.ci',
    'com.ngc.seaside.gradle.plugins.release',
    'com.ngc.seaside.gradle.plugins.application',
    'com.ngc.seaside.gradle.plugins.bats',
    'com.ngc.seaside.gradle.plugins.command',
    'com.ngc.seaside.gradle.plugins.testutils'
]

// Programmatically include and rename projects
projectPaths.each { path ->
    include(path)
    project(":$path").name = path.split('\\.').last() //
}
