/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2018, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
dependencies {
   api gradleApi()
   implementation localGroovy()
   implementation project(':gradle.plugins.base')
   implementation project(':gradle.plugins.repository')
   implementation project(':gradle.plugins.ci')
   implementation project(':gradle.plugins.checkstyle')
   implementation project(':gradle.plugins.release')
   implementation "biz.aQute.bnd:biz.aQute.bnd.gradle:$aQuteVersion"
   implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarQubeVersion"
   implementation "com.github.ben-manes:gradle-versions-plugin:$dependencyUpdatesVersion"
   implementation "com.github.ksoichiro:gradle-console-reporter:$consoleReporterVersion"
   implementation "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:$licensePluginVersion"
   
   testImplementation project(':gradle.plugins.testutils')
   testImplementation "commons-io:commons-io:$commonsIOVersion"
   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
