/**
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2019, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
plugins {
    id 'com.ngc.seaside.application'
}

group = 'com.ngc.seaside'
version = '1.0.0-SNAPSHOT'

seasideApplication {
    mainClassName = "com.ngc.seaside.application.Foo"
    includeDistributionDirs = ['src/main/resources/']
    appHomeVarName = 'appHome'
    appSystemProperties = [MY_PROP: "APP_HOME_VAR"]
    distributionName = "${project.name}-${project.version}"
    installationDir = "build/distributions/${project.name}-${project.version}"

    windows {
        appHomeCmd = "%~dp0.."
    }
    unix {
        appHomeCmd = "pwd -P"
    }
}