plugins {
   id 'com.ngc.seaside.dependency.lock'
}

allprojects {
   repositories {
      mavenLocal()
      maven {
         url nexusConsolidated
      }
   }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.ngc.seaside.dependency.lock'

    group = 'com.ngc.seaside.functional.tests'
    version = '1.2.3-SNAPSHOT'

    ext {
       log4jVersion = '1.2.17'
    }
}
