systemProp.http.nonProxyHost=10.*
systemProp.https.nonProxyHost=10.*
systemProp.sonar.host.url=http://10.207.42.137/sonarqube
systemProp.sonar.branch.name=TEST
nexusUsername=seacaptain
nexusPassword=admin
nexusConsolidated=http://10.207.42.137/nexus/repository/maven-public/
nexusReleases=http://10.207.42.137/nexus/repository/ceacide-releases/
nexusSnapshots=http://10.207.42.137/nexus/repository/ceacide-snapshots/
nexus3rdParty=http://10.207.42.137/nexus/repository/ceacide-3rd-party/