/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2018, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
plugins {
    id 'com.ngc.seaside.parent'
    id 'com.ngc.seaside.application'
}

dependencies {
    /* log4j for app message logging */
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
        // Bnd instructions to export the package.
        attributes('Export-Package': 'com.ngc.seaside.service.holamundo.*')
    }
}

seasideApplication {
    mainClassName = "com.ngc.seaside.service.Main"
    includeDistributionDirs = ['src/main/resources/']
    appHomeVarName = 'myAppHome'
    appSystemProperties = [NG_FW_HOME: "APP_HOME_VAR"]
    distributionName = "test-dist"
    installationDir = "build/distributions/test-install"

    windows {
        startScript = 'src/main/output/bin/start.bat'
    }
    unix {
        appHomeCmd = "pwd -P"
    }
}
