/**
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
plugins {
    id 'com.ngc.seaside.parent'
    id 'com.ngc.seaside.application'
}

dependencies {
    /* log4j for app message logging */
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
        // Bnd instructions to export the package.
        attributes('Export-Package': 'com.ngc.seaside.service.holamundo.*')
    }
}

seasideApplication {
    mainClassName = "com.ngc.seaside.service.Main"
    includeDistributionDirs = ['src/main/resources/']
    appHomeVarName = 'myAppHome'
    appSystemProperties = [NG_FW_HOME: "APP_HOME_VAR"]
    distributionName = "test-dist"
    installationDir = "build/distributions/test-install"

    windows {
        startScript = 'src/main/output/bin/start.bat'
    }
    unix {
        appHomeCmd = "pwd -P"
    }
}
