subprojects {

    group = 'com.ngc.seaside'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()

        maven {
            url 'http://10.207.42.43/nexus/repository/maven-public/'
        }
    }

    ext {
        blocsCoreVersion = '2.0'
        blocsAuthorizationServiceVersion = '2.0'
        blocsScenarioServiceVersion = '2.0'
        blocsAuthenticationServiceVersion = '2.0'
        blocsAutoLoginServiceVersion = '2.0'
    }
}
