dependencies {
   api gradleApi()
   implementation localGroovy()
   implementation project(':gradle.plugins.base')

   testImplementation gradleTestKit()
   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
   testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
   testImplementation project(':gradle.plugins.testutils')
   testImplementation "commons-io:commons-io:$commonsIOVersion"
}