buildscript {
    repositories {
        mavenLocal()

        maven {
            url 'http://10.207.42.43/nexus/repository/maven-public/'
        }
    }

    dependencies {
        classpath 'com.ngc.seaside:gradle.plugins:1.1-SNAPSHOT'
    }
}

apply from: 'blocs.gradle'

dependencies {
    bundles 'com.ngc.seacide:service.transport.api:1.1'
}
