buildscript {
    repositories {
        mavenLocal()

        maven {
            url nexusConsolidated
        }
    }

    dependencies {
        classpath 'com.ngc.seaside:gradle.plugins:1.6.1-SNAPSHOT'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
    }
}

subprojects {
    apply plugin: 'com.ngc.seaside.parent'
    apply plugin: 'com.ngc.seaside.release'

    group = 'com.ngc.seaside'
    version = '1.2.3-SNAPSHOT'

    ext {
        junitVersion = '4.12'
        slf4jVersion = '1.7.22'
        log4jVersion = '1.2.17'
        cucumberVersion = '1.2.5'
    }
}
