/*
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
dependencies {
   parent.subprojects.findAll { it.isPlugin }.each { pluginProject ->
      compile pluginProject
   }

   // This is important, do not remove this dependency.  This plugin needs to have a direct dependency on Bnd even
   // thought the parent plugin has the same dependency.  This forces this version of Bnd and OSGi to take precedence
   // when buildscript dependencies are resolved.  If we don't do this, this version of Bnd may have lower precedence
   // then another version of Bnd because it is a 2nd order dependencies.  This can cause errors when projects are
   // building and older versions of OSGi show up on the classpath.  My making this a 1st order dependency, we remove
   // this issue.
   compile "biz.aQute.bnd:biz.aQute.bnd.gradle:$aQuteVersion"
}
