/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2019, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
dependencies {
   parent.subprojects.findAll { it.isPlugin }.each { pluginProject ->
      compile pluginProject
   }

   // This is important, do not remove this dependency.  This plugin needs to have a direct dependency on Bnd even
   // thought the parent plugin has the same dependency.  This forces this version of Bnd and OSGi to take precedence
   // when buildscript dependencies are resolved.  If we don't do this, this version of Bnd may have lower precedence
   // then another version of Bnd because it is a 2nd order dependencies.  This can cause errors when projects are
   // building and older versions of OSGi show up on the classpath.  My making this a 1st order dependency, we remove
   // this issue.
   compile "biz.aQute.bnd:biz.aQute.bnd.gradle:$aQuteVersion"
}
