dependencies {
   api gradleApi()
   implementation localGroovy()
   implementation project(':gradle.plugins.base')
   
   testImplementation project(':gradle.plugins.testutils')
   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

functionalTest.systemProperty 'nexusSnapshots', nexusSnapshots
functionalTest.systemProperty 'nexusUsername', nexusUsername
functionalTest.systemProperty 'nexusPassword', nexusPassword
