plugins {
   id 'java'
   id 'maven-publish'
   id 'com.ngc.seaside.repository'
}

group = 'com.ngc.seaside.upload.test'
version = '1.2.3-SNAPSHOT'

ext {
   junitVersion = '4.12'
   slf4jVersion = '1.7.22'
   log4jVersion = '1.2.17'
   cucumberVersion = '1.2.5'
}

publishing {
   publications {
      mavenJava(MavenPublication) { from components.java }
   }
}

dependencies {
   /* log4j for app message logging */
   compile "log4j:log4j:$log4jVersion"
   compile "org.slf4j:slf4j-api:$slf4jVersion"
   compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
   testCompile "junit:junit:$junitVersion"
}
