/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2018, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
plugins {
   id 'java'
   id 'com.ngc.seaside.maven'
   id 'com.ngc.seaside.repository'
}

group = 'com.ngc.seaside.upload.test'
version = '1.2.3-SNAPSHOT'

ext {
   junitVersion = '4.12'
   slf4jVersion = '1.7.22'
   log4jVersion = '1.2.17'
   cucumberVersion = '1.2.5'
}

dependencies {
   /* log4j for app message logging */
   compile "log4j:log4j:$log4jVersion"
   compile "org.slf4j:slf4j-api:$slf4jVersion"
   compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
   testCompile "junit:junit:$junitVersion"
}
