/**
 * UNCLASSIFIED
 *
 * Copyright 2020 Northrop Grumman Systems Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
rootProject.name = 'pipeline-test-cpp'

include ':com.ngc.blocs.cpp.service.api'
project(':com.ngc.blocs.cpp.service.api').name = 'service.api'

include ':com.ngc.blocs.cpp.service.utilities'
project(':com.ngc.blocs.cpp.service.utilities').name = 'service.utilities'

include ':com.ngc.blocs.cpp.service.log.impl.logservice'
project(':com.ngc.blocs.cpp.service.log.impl.logservice').name = 'service.log.impl.logservice'

include ':com.ngc.blocs.cpp.service.thread.impl.threadservice'
project(':com.ngc.blocs.cpp.service.thread.impl.threadservice').name = 'service.thread.impl.threadservice'

include ':com.ngc.blocs.cpp.service.time.impl.timeservice'
project(':com.ngc.blocs.cpp.service.time.impl.timeservice').name = 'service.time.impl.timeservice'

include ':com.ngc.blocs.cpp.service.event.impl.synceventservice'
project(':com.ngc.blocs.cpp.service.event.impl.synceventservice').name = 'service.event.impl.synceventservice'

include ':com.ngc.blocs.cpp.service.print.impl.printservice'
project(':com.ngc.blocs.cpp.service.print.impl.printservice').name = 'service.log.impl.printservice'

include ':com.ngc.blocs.cpp.example.distribution'
project(':com.ngc.blocs.cpp.example.distribution').name = 'example.distribution'

