/*
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2018, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
rootProject.name = 'pipeline-test-cpp'

include ':com.ngc.blocs.cpp.service.api'
project(':com.ngc.blocs.cpp.service.api').name = 'service.api'

include ':com.ngc.blocs.cpp.service.utilities'
project(':com.ngc.blocs.cpp.service.utilities').name = 'service.utilities'

include ':com.ngc.blocs.cpp.service.log.impl.logservice'
project(':com.ngc.blocs.cpp.service.log.impl.logservice').name = 'service.log.impl.logservice'

include ':com.ngc.blocs.cpp.service.thread.impl.threadservice'
project(':com.ngc.blocs.cpp.service.thread.impl.threadservice').name = 'service.thread.impl.threadservice'

include ':com.ngc.blocs.cpp.service.time.impl.timeservice'
project(':com.ngc.blocs.cpp.service.time.impl.timeservice').name = 'service.time.impl.timeservice'

include ':com.ngc.blocs.cpp.service.event.impl.synceventservice'
project(':com.ngc.blocs.cpp.service.event.impl.synceventservice').name = 'service.event.impl.synceventservice'

include ':com.ngc.blocs.cpp.service.print.impl.printservice'
project(':com.ngc.blocs.cpp.service.print.impl.printservice').name = 'service.log.impl.printservice'

include ':com.ngc.blocs.cpp.example.distribution'
project(':com.ngc.blocs.cpp.example.distribution').name = 'example.distribution'

