dependencies {
   implementation gradleApi()
   implementation localGroovy()
   implementation project(':gradle.plugins.base')

   testRuntime project(':gradle.plugins.repository')
   testImplementation project(':gradle.plugins.testutils')
   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
   testImplementation "commons-io:commons-io:$commonsIOVersion"
}
